# DungeonLurkers

./: .gitignore  Build.ps1  Dockerfile  DungeonLurkers.sln  DungeonLurkers.sln.DotSettings  PierogiesBot.UI.Web.styles.css  Test.ps1  TheDungeonGuide.UI.Web.styles.css  appsettings.json.br  docker-compose.yml  index.html
Sources/Identity/Identity.Host/: .dockerignore  Dockerfile  Identity.Host.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
Sources/Identity/Identity.Host/Controllers/: UsersController.cs
Sources/Identity/Identity.Host/Properties/: launchSettings.json
Sources/Identity/Modules/Identity.Infrastructure/: Identity.Infrastructure.csproj  IdentityHost.cs
Sources/Parasyte/Parasyte/: App.cs  IGameState.cs  Parasyte.csproj  Program.cs
Sources/Parasyte/Parasyte/Features/GameSettings/: GameSettings.cs  IGameSettings.cs
Sources/Parasyte/Parasyte/Features/GameSetup/: GamePlayers.cs  IGamePlayers.cs
Sources/Parasyte/Parasyte/Features/Players/: IPlayer.cs  Player.cs  PlayerRole.cs  PlayerState.cs
Sources/Parasyte/Parasyte/Features/Voting/: IVote.cs  IVoting.cs  IVotingFacade.cs  IVotingFactory.cs  Vote.cs  Voting.cs  VotingFacade.cs  VotingFactory.cs  VotingResult.cs
Sources/PierogiesBot/Persistence/PierogiesBot.Persistence.BotReactRules/: PierogiesBot.Persistence.BotReactRules.csproj
Sources/PierogiesBot/Persistence/PierogiesBot.Persistence.BotReactRules/Features/: BotReactRuleDocument.cs  BotReactRuleFacade.cs  BotReactionRuleDocument.cs  ContainerBuilderExtensions.cs  IBotReactRuleFacade.cs  PersistenceBotReactRulesMapperProfile.cs
Sources/PierogiesBot/Persistence/PierogiesBot.Persistence.BotResponseRules/: PierogiesBot.Persistence.BotResponseRules.csproj
Sources/PierogiesBot/Persistence/PierogiesBot.Persistence.BotResponseRules/Features/: BotResponseRuleDocument.cs  BotResponseRuleFacade.cs  (+3 more)
Sources/PierogiesBot/Persistence/PierogiesBot.Persistence.Guild/: ContainerBuilderExtensions.cs  GuildDocument.cs  PersistenceGuildsMapperProfile.cs  PierogiesBot.Persistence.Guild.csproj
Sources/PierogiesBot/Persistence/PierogiesBot.Persistence.Shared/: BotMessageRuleBase.cs  PierogiesBot.Persistence.Shared.csproj
Sources/PierogiesBot/PierogiesBot.Host/: .dockerignore  Dockerfile  PierogiesBot.Host.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Sources/PierogiesBot/PierogiesBot.Host/Controllers/: BotCrontabRuleController.cs  BotMessageSubscriptionController.cs  BotReactRuleController.cs  BotResponseRuleController.cs  GuildController.cs  GuildSettingController.cs
Sources/PierogiesBot/PierogiesBot.Host/Properties/: launchSettings.json
Sources/PierogiesBot/PierogiesBot.Infrastructure/: ContainerBuilderExtensions.cs  PierogiesBot.Infrastructure.csproj
Sources/PierogiesBot/UI/PierogiesBot.UI.Shared/: PierogiesBot.UI.Shared.csproj  ServiceCollectionExtensions.cs
Sources/PierogiesBot/UI/PierogiesBot.UI.ViewModels/: PierogiesBot.UI.ViewModels.csproj
Sources/Shared/MessageBroker/Shared.MessageBroker.Persistence/: Document.cs  Shared.MessageBroker.Persistence.csproj
Sources/Shared/Persistence/Shared.Persistence.Core/: Shared.Persistence.Core.csproj
Sources/Shared/Persistence/Shared.Persistence.Identity/: ContainerBuilderExtensions.cs  Shared.Persistence.Identity.csproj
Sources/Shared/Persistence/Shared.Persistence.Mongo/: Shared.Persistence.Mongo.csproj
Sources/Shared/PierogiesBot/PierogiesBot.Shared/: PierogiesBot.Shared.csproj
Sources/Shared/Shared/: Shared.csproj
Sources/Shared/Shared.Infrastructure/: AuthorizeCheckOperationFilter.cs  Shared.Infrastructure.csproj  StartupBase.cs
Sources/Shared/Shared/Features/: DtoMapperProfile.cs  ICreateDocumentDto.cs  IDocument.cs  IDocumentDto.cs  IUpdateDocumentDto.cs
Sources/Shared/TheDungeonGuide/TheDungeonGuide.Shared/: TheDungeonGuide.Shared.csproj
Sources/Shared/UI/Shared.UI/: Shared.UI.csproj  ViewModelBase.cs
Sources/Shared/UI/Shared.UI.Avalonia/: App.cs  AppBase.cs  Shared.UI.Avalonia.csproj
Sources/Shared/UI/Shared.UI.ViewModels/: Shared.UI.ViewModels.csproj  SharedViewModelsServiceCollectionExtensions.cs
Sources/TheDungeonGuide/Characters/TheDungeonGuide.Characters.Infrastructure/: ContainerBuilderExtensions.cs  TheDungeonGuide.Characters.Infrastructure.csproj
Sources/TheDungeonGuide/TheDungeonGuide.Characters.Host/: .dockerignore  Dockerfile  Program.cs  Startup.cs  TheDungeonGuide.Characters.Host.csproj  appsettings.Development.json  appsettings.json
Sources/TheDungeonGuide/TheDungeonGuide.Characters.Host/Controllers/: CharacterController.cs
Sources/TheDungeonGuide/TheDungeonGuide.Characters.Host/Properties/: launchSettings.json
Sources/TheDungeonGuide/TheDungeonGuide.Sessions.Host/: Dockerfile  Program.cs  Startup.cs  TheDungeonGuide.Sessions.Host.csproj  appsettings.Development.json
Sources/TheDungeonGuide/TheDungeonGuide.Sessions.Host/Controllers/: SessionController.cs
Sources/TheDungeonGuide/TheDungeonGuide.Sessions.Host/Properties/: launchSettings.json
Sources/TheDungeonGuide/UI/TheDungeonGuide.UI.Shared/: TheDungeonGuide.UI.Shared.csproj
Tests/Identity/Identity.Tests/: Identity.Tests.csproj  UsersControllerTests.cs
Tests/PierogiesBot/PierogiesBot.Discord.Commands.Tests/: CheckUserCommandModuleUnitTests.cs  CoreDiscordModuleUnitTests.cs  EmojiCommandModuleUnitTests.cs  GuildSettingsCommandModuleUnitTests.cs  MessageSubscriptionCommandModuleUnitTests.cs  PierogiesBot.Discord.Commands.Tests.csproj  ReactionCommandModuleUnitTests.cs
Tests/PierogiesBot/PierogiesBot.Tests/: BotCrontabRuleControllerIntegrationTests.cs  BotMessageSubscriptionControllerIntegrationTests.cs  BotReactRuleControllerIntegrationTests.cs  BotResponseRuleControllerIntegrationTests.cs  GuildControllerIntegrationTests.cs  GuildIntegrationTestsBase.cs  GuildSettingControllerIntegrationTests.cs  PierogiesBot.Tests.csproj  appsettings.Development.json  appsettings.json
Tests/Shared/Tests.Shared/: AuthenticatedTestsBase.cs  CrudIntegrationTestBase.cs  IAuthenticatedControllerTests.cs  Tests.Shared.csproj
(+563 files in other folders)
